{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-selector-bem-pattern",
    "stylelint-no-unsupported-browser-features"
  ],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "media-feature-range-notation": null,
    "plugin/selector-bem-pattern": {
      "componentName": "[A-Z]+",
      "componentSelectors": {
        "initial": "^\\.{componentName}(?:-[a-z]+)?$",
        "combined": "^\\.combined-{componentName}-[a-z]+$"
      },
      "utilitySelectors": "^\\.util-[a-z]+$"
    },
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "browsers": [
          "defaults and fully supports es6-module",
          "not and_qq > 0"
        ],
        "ignore": ["rem"],
        "ignorePartialSupport": true
      }
    ]
  }
}
